.about-container {
  position: relative;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
  margin-bottom: 100px;
}

.about-container video {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  pointer-events: none;
}

.page-title-about {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-family: benzinextb;
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 40px;
  color: white;
}

.section {
  margin-bottom: 40px;
  margin-top: 40px;
}

.section h2 {
  font-family: benzinextb;
  font-weight: bolder;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: left;
}

.section p {
  font-family: 'Montserrat', sans-serif !important;
  font-size: 18px;
  line-height: 1.6;
  text-align: left;
}


.section-101-about {
  margin-bottom: 40px;
}

.section-101-about h2 {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: bolder;
  margin-bottom: 10px;
}

.section-101-about p {
  font-family: 'Montserrat', sans-serif !important;
  font-size: 18px;
  line-height: 1.6;
}

.section-101-about {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}

.about-us-grid {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
}

.about-us-grid .our-mission-h {
  font-size: 6vw;
  text-transform: uppercase;
  text-align: left;
  margin-left: 5%;
}

.about-us-grid .our-mission-p {
  font-size: 16px;
  text-align: left;
  margin-left: 0px;
  display: inline-block;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-right: 10px;
  margin-top: 20px;
  color: rgb(73, 73, 73);
}

.our-mission-img {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: 300px;
  border-radius: 25px;
  object-fit: cover;
  display: inline-block;
}

.our-mission-img1 {
  width: 95%;
  margin-right: 5%;
  height: 240px;
  border-radius: 25px;
  object-fit: cover;
  display: inline-block;
}

.about-us-grid .our-involved {
  margin-top: 40px;
  font-size: 3vw;
}

.about-us-grid .our-mission-p1 {
  font-size: 16px;
  text-align: left;
  margin-left: 0px;
  display: inline-block;
  width: 100%;
  margin-right: 10px;
  color: rgb(73, 73, 73);

}

.about-us-grid button {
  font-family: 'Montserrat', sans-serif !important;
  background-color: white;
  border-color: #4F46E5;
  color: #4F46E5;
  border: solid 1px #4F46E5;
  height: 56px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 32px;
  margin: 0;
  left: 0;
  font-size: 14px;
  margin-top: 20px;
}

@media only screen and (max-width:1000px) {
  .about-us-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .our-mission-img1 {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    height: 240px;
    border-radius: 25px;
    object-fit: cover;
    display: inline-block;
  }

  .about-us-grid .our-mission-p1 {
    font-size: 16px;
    text-align: left;
    margin-left: 0px;
    display: inline-block;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-right: 10px;
    margin-top: 20px;
    color: rgb(73, 73, 73);
  }

  .about-us-grid .our-involved {
    margin-top: 40px;
    margin-left: 6%;
    font-size: 32px;
  }

  .about-us-grid .our-mission-h {
    font-size: 32px;
    margin-bottom: 40px;
  }

  .about-us-grid button {
    font-family: 'Montserrat', sans-serif !important;
    background-color: white;
    border: 1px solid black;
    color: black;
    height: 56px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 32px;
    margin: 0;
    left: 0;
    font-size: 14px;
    margin-top: 20px;
    margin-left: 5%;
  }

  .page-title-about {
    top: 5%;
  }

  .section-101-about {
    top: 8%;
  }

  .section-101-about p {
    width: 100%;
  }


}