.home-banner{
    position: relative;
    height: auto;
    width: 100%;
}

.main-banner{
    min-height: 100vh;
    height: auto;
    width: 100%;
    padding: 0px;
}

.top-par-home{
    position: relative;
    width: 100%;
    height: 80px;
}

.home-navbar{
    position: absolute;
    top:50%;
    left:15%;
    right: 15%;
    padding: 10px;
    transform: translateY(-50%);
    border-radius: 26px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(248, 244, 238, 0.829);
    width: 70%;
    display: flex;
    justify-content: left;
}

.home-navbar button{
   font-size: 14px;
   color: gray;
}

.home-navbar > * {
    margin-left: 20px; /* Adjust the value as needed */
  }

.home-navbar .dot{
    height: 5px;
    width: 5px;
    background-color: black;
    border-radius: 50%;
    align-self: center;
}


.Logo{
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    left:44px;
    top:50%;
    transform: translateY(-50%);
}

.login-btn-home{
    position: absolute;
    right:44px;
    top:50%;
    transform: translateY(-50%);
    border-radius: 26px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(248, 244, 238, 0.829);
    padding: 10px;
}

.main-banner-top-sec {
    position: relative;
    height: 110px;
    width: 100%;
}

.main-banner-top-sec-h{
    font-weight: bold;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left:10%;
    font-size: 32px;
}

.main-banner-top-sec-btn{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right:10%;
    padding: 20px;
    border-radius: 20px;
  
    background-color: #EFEFEF;
    color: black;
}

.main-banner-grid-imgs {
    display: grid;
    grid-template-columns: 45% 35% 20%;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "left0 center0 right0"
        "left0 center1 right1"; /* left0 occupies both rows */
    width: 96.5%;
    margin-left: 1%;
    margin-right: 2.5%;
    gap:10px;
    margin-bottom: 40px;
    min-height: 600px; /* Adjust as needed */
    height: 80vh;
}

@media only screen and (max-width: 1000px) {
  .main-banner-grid-imgs {
        display: grid;
        grid-template-columns: 45% 35% 20%;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "left0 center0 right0"
            "left0 center1 right1"; /* left0 occupies both rows */
        height: 500px; /* Adjust as needed */
    }
  }

  @media only screen and (max-width: 870px) {

    .home-navbar{ 
        width: 60%;
        left:20%;
        right: 20%;
    }

    .home-navbar button{
        font-size: 10px;
        color: gray;
     }

     .home-navbar > * {
        margin-left: 16px; /* Adjust the value as needed */
      }
     

    .main-banner-grid-imgs {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: auto auto;
          grid-template-areas: 
              "left0 left0"
              "left0 left0"
               "center0 right0"
              "center1 right1"; /* left0 occupies both rows */
          height: 1000px; /* Adjust as needed */
      }
    }

    @media only screen and (max-width: 690px) {

        .top-par-home{
            margin-bottom: 60px;
        }

        .home-navbar{ 
            top:125%;
            width: 80%;
            left:10%;
            right: 10%;
        }
    
        .home-navbar button{
            font-size: 10px;
            color: gray;
         }
    
         .home-navbar > * {
            margin-left: 16px; /* Adjust the value as needed */
          }
         
    }

.main-banner-grid-imgs > *{
    border-radius: 26px;
}

.left0 {
    position: relative;
    grid-area: left0;
    background-color: lightblue;
}


.left0-descp{
    position: absolute;
    bottom: 0px;
    right:0px;
    background-color: white;
    padding: 20px;
    border-top-left-radius: 26px;
}

.left0-descp p{
    font-weight: bold;
}

.left0-descp::before {
    position: absolute;
    content: "";
    bottom: 0rem;
    left: -1.25rem;
    background: transparent;
    width: 1.25rem;
    height: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    box-shadow: 0.313rem 0.313rem 0 0.313rem #ffffff;
    text-decoration: none;
  }
  .left0-descp::after {
    position: absolute;
    content: "";
    top: -1.25rem;
    right: 0rem;
    background: transparent;
    width: 1.25rem;
    height: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    box-shadow: 0.313rem 0.313rem 0 0.313rem #ffffff;
    text-decoration: none;
  }

.center0 {
    position: relative;
    grid-area: center0;
    background-color: lightcoral;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center0 .icon {
    position: absolute;
    bottom: -0.375rem;
    right: -0.375rem;
    width: 6rem;
    height: 6rem;
    background: var(--clr);
    border-top-left-radius: 50%;
    background: #ffffff;
  }

  .center0 .icon::before {
    position: absolute;
    content: "";
    bottom: 0.375rem;
    left: -1.25rem;
    background: transparent;
    width: 1.25rem;
    height: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    box-shadow: 0.313rem 0.313rem 0 0.313rem #ffffff;
    text-decoration: none;
  }
  .center0 .icon::after {
    position: absolute;
    content: "";
    top: -1.25rem;
    right: 0.375rem;
    background: transparent;
    width: 1.25rem;
    height: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    box-shadow: 0.313rem 0.313rem 0 0.313rem #ffffff;
    text-decoration: none;
  }
  

.center1 {
    grid-area: center1;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right0 {
    grid-area: right0;
    background-color: lightsalmon;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right1 {
    grid-area: right1;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    padding: 20px;
    font-size: 1.2rem;
    text-align: center;
}