<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/logo.png"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Tour Hoot - Admin Side"/><meta property="og:image" content="/logo.png"/><link rel="apple-touch-icon" href="/logo.png"/><link rel="manifest" href="/manifest.json"/><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet"><style>*{font-family:Montserrat,sans-serif!important}body,html{width:100%;height:100%;margin:0;padding:0;overflow-x:hidden}</style><title>Tour Hoot - Admin Side</title><link rel="canonical" href="https://www.yourwebsite.com/your-page"/><meta name="keywords" content="tourhoot, Tourhoot, Tour hoot, Tour Hoot, Tour, tours, pakistan tours, book tours, TourHoot"/><meta name="robots" content="noindex, nofollow"/><script type="application/ld+json">{
                "@context": "http://schema.org",
                "@type": "Organization",
                "name": "Tour Hoot",
                "url": "https://www.tourhoot.com",
                "logo": "https://www.tourhoot.com/logo.png",
                "contactPoint": {
                    "@type": "ContactPoint",
                    "contactType": "customer service"
                }
            }</script><script defer="defer" src="/static/js/main.b94994ee.js"></script><link href="/static/css/main.d5ab0111.css" rel="stylesheet"></head><body><noscript>Enable JavaScript to run this app.</noscript><div id="root"></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script></body></html>